<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Shoelifer</title>
    <link rel="icon" href="logo.PNG" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
   <header>
  <h1 class="title">Restaurant Shoelifer</h1>
  <nav class="navbar">
    <ul class="menu">
      <li><a href="index.html">Accueil</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="inscription.html">Inscription</a></li>
      <li><a href="reservation.html">Réservation</a></li>
      <li><a href="livraison.html">Livraison</a></li>
      <li><a href="temoignages.html">Témoignages</a></li>
      
    </ul>
  </nav>
</header>


    <main>
        <section id="apropos">
            <h2>À propos de nous</h2>
            <p>Bienvenue chez Shoelifer, un restaurant italien raffiné au cœur de Casablanca. Nous proposons des plats faits maison avec des ingrédients locaux et frais.</p>
            <div class="socials">
                <a href="https://www.facebook.com/share/1Am5mPxiCy/?mibextid=wwXIfr" target="_blank">
                    <img src="facebook shoelifer.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/shoelifer?igsh=MXdkMXR2bjl4cmRrcg==" target="_blank">
                    <img src="Shoelifer instagram.jpg" alt="Instagram">
                </a>
                <a href="https://www.tiktok.com/@shoelifermag?_t=ZM-8w9y4gs1WxZ&_r=1" target="_blank">
                    <img src="shoelifer-restaurant-ambiance tiktok.jpg" alt="Tiktok">
                </a>
            </div>
        </section>

        <section id="accueil">
            <h2><u>Explorez notre cuisine italienne</u></h2>
            <p><i>Des plats délicieux et raffinés faits maison avec des ingrédients frais et locaux.</i></p>
            <div class="image-dynamique">
                <img src="Shoelifer_-restaurants-à-Casablanca3.png" alt="SHOELIFER RESTAURANT" id="animated-bg">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Shoelifer. Tous droits réservés.</p>
    </footer>
</body>
</html>


